{
  "name": "030_node_fb",
  "version": "1.0.0",
  "description": "simplest node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajan",
  "license": "ISC",
  "dependencies": {
    "fb": "^1.1.1"
  }
}
